Dir {
    ArchiveDir "./public/debian";
    CacheDir "./cache";
};

Default {
    Packages::Compress ". gzip bzip2";
    Sources::Compress ". gzip bzip2";
    Contents::Compress ". gzip bzip2";
};

TreeDefault {
    BinCacheDB "packages-$(SECTION)-$(ARCH).db";
    Directory "pool/$(DIST)/$(SECTION)";
    Packages "dists/$(DIST)/$(SECTION)/binary-$(ARCH)/Packages";
    SrcDirectory "pool/$(DIST)/$(SECTION)";
    Sources "dists/$(DIST)/$(SECTION)/source/Sources";
    Contents "dists/$(DIST)/Contents-$(ARCH)";
};

Tree "bullseye" {
    Sections "rpi generic";
    Architectures "armhf arm64 amd64";
};

Tree "bookworm" {
    Sections "rpi generic";
    Architectures "armhf arm64 amd64";
};

Tree "trixie" {
    Sections "rpi generic";
    Architectures "armhf arm64 amd64";
};
