APT::FTPArchive::Release::Codename "bullseye";
APT::FTPArchive::Release::Origin "apt.mainsail.xyz";
APT::FTPArchive::Release::Components "rpi";
APT::FTPArchive::Release::Label "Mainsail related packages";
APT::FTPArchive::Release::Architectures "armhf arm64";
APT::FTPArchive::Release::Suite "bullseye";