APT::FTPArchive::Release::Codename "trixie";
APT::FTPArchive::Release::Origin "apt.mainsail.xyz";
APT::FTPArchive::Release::Components "rpi generic";
APT::FTPArchive::Release::Label "Mainsail related packages";
APT::FTPArchive::Release::Architectures "armhf arm64 amd64";
APT::FTPArchive::Release::Suite "trixie";
